MONGO_URI=mongodb+srv://abhishekdivekar4829_db_user:PGTHBdVrGAUAwrPB@cluster0.tanh2dv.mongodb.net/mediaconnect?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_API_KEY=388172819255316
CLOUDINARY_API_SECRET=3iN2U3sedpOtthSI3B6sGbjS7Vw
CLOUDINARY_CLOUD_NAME=dta4li76y